<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:stretchColumns="*"
    tools:context=".GuideActivity">

    <TableRow>
        <TextView android:text="운영시간"
            android:layout_span="2"/>

    </TableRow>
    <TableRow>
        <TextView android:text="평일"/>
        <TextView android:text="9:00 ~ 18:00"/>
    </TableRow>
    <TableRow>
        <TextView android:text="휴일"/>
        <TextView android:text="9:00 ~ 18:00"/>
    </TableRow>
    <TableRow>
        <TextView android:text="점심시간"/>
        <TextView android:text="9:00 ~ 18:00"/>
    </TableRow>
    <TableRow>
        <TextView android:text="오시는길"
            android:layout_span="2"/>


    </TableRow>
    <TableRow>

        <ImageView android:src="@drawable/ic_launcher_foreground" />

        <TextView android:text="서울시 광평로.."/>
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/ic_launcher_foreground"/>
        <TextView android:text="서울시 광평로.."/>
    </TableRow>
    <TableRow>
        <ImageView android:src="@drawable/ic_launcher_foreground"/>
        <TextView android:text="서울시 광평로.."/>
    </TableRow>


</TableLayout>